<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teddy Juma</title>
    <link rel="stylesheet" href="./css/keyframes.css" />
    <link rel="stylesheet" href="./css/objects.css" />
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Protest+Guerrilla&family=Unlock&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="">Home</a></li>

        <ul></ul>
      </nav>
    </header>

    <section class="page side-intro">
      <div class="hello-message">
        <span class="profile-photo">
          <img src="./img/my_avatar.jpg" />
        </span>
        <h1>Hello👋, I am Teddy Otieno</h1>
        <p>A Software Engineer 👨‍💻</p>

        <button class="to-contacts">About Me</button>
      </div>

      <div class="description">
        <!-- <p class="length-desc">
          I'm big thinker. I love to solve organizational problems through
          mature and proper design.
        </p> -->
      </div>
      <div class="social-media">
        <span>
          <a href="https://github.com/teddy-otieno" target="_blank">
            <img src="./img/github-logo.svg" alt="" />
          </a>
        </span>
        <span>
          <a
            href="https://www.linkedin.com/in/teddy-juma-619600172/"
            target="_blank"
          >
            <img src="./img/linkedin.svg" alt="" />
          </a>
        </span>
      </div>

      <button class="scroll-down-button">
        <img src="./img/down-arrow.svg" alt="" />
      </button>

      <div id="floating-item-container">
        <span class="floating-item it-1"></span>
        <span class="floating-item it-2"></span>
        <span class="floating-item it-3"></span>
        <span class="floating-item it-4"></span>
        <span class="floating-item it-5"></span>
        <span class="floating-item it-6"></span>

        <span class="giant-circle forward"></span>
        <span class="giant-circle reverse"></span>
      </div>

      <div class="rocket">
        <div class="booster right">
          <span class="exhaust"></span>
        </div>
        <div class="base">
          <span class="top"></span>
          <span class="main-rocket">
            <span class="exhaust"></span>
          </span>
        </div>
        <div class="booster left">
          <span class="exhaust"></span>
        </div>
      </div>

      <div class="satelite">
        <div class="solar-array"></div>
        <div class="body">
          <span class="dish">
            <span class="receiver"> </span>
          </span>
        </div>
        <div class="solar-array"></div>
      </div>
    </section>

    <section class="page following">
      <h2>About Me</h2>

      <div class="about-description">
        <p>Hi,</p>
        <p>
          I’m a passionate and enthusiastic software engineer based in Kenya. I find enjoyment in writing software that solves everyday real life problems. I am a team player and able to work with a wide variety of tools in different domains of software engineering. Majorly I specialize in designing and implementing enterprise systems.
        </p>
      </div>

      <h4>Contact Me</h4>
      <div class="about-description">
          <span>
            <a href="mailto:tedd.juma@outlook.com">tedd.juma@outlook.com</a>
          </span>
      </div>

      <button class="scroll-down-button">
        <img src="./img/down-arrow.svg" alt="" />
      </button>
    </section>
    <section class="page following">
      <h1>Experience</h1>

      <div class="experience">
        <div class="experience-card">
          <h3>Izzysoft Solutions</h3>
          <h2>🧑‍💻Lead Fullstack Engineer</h2>
          <p>Feb 2024 - September 2024</p>

          <h4>Roles</h4>
          <ul>
            <li>
              Consult with shareholders on how to build and implement a school management system.
            </li>
            <li>I was tasked to research and find the best technology stack that would suit the system’s needs.</li>
            <li>I designed the mobile application.</li>
            <li>Conduct market research on existing systems and provide reports on the strengths and weaknesses of the current systems.</li>
            <li>Setup development pipelines and timelines.</li>
            <li>Conduct research on the appropriate hosting solutions.</li>
            <li>Designed a virtual payment module for the system that enables parents to send pocket money to their children, track their expenses and notify them when the funds are running low.</li>
            <li>Coordinating with the shareholders on how to implement and improve features of the existing system.</li>
          </ul>
        </div>
      </div>

      <div class="experience">
        <div class="experience-card">
          <h3>Digisoft Solutions</h3>
          <h2>🧑‍💻Mobile Application Developer</h2>
          <p>January 2023 - February 2024</p>

          <h4>Roles</h4>
          <ul>
            <li>
              Migrated the Digisales application from Cordova to React Native
            </li>
            <li>Built a web based point of sale application with React.</li>
            <li>
              Migrated data entry modules of the system to SPAs in react, to
              improve overall user experience during data entry.
            </li>
            <li>
              Troubleshooting and integrating custom hardware e.g biometric
              devices and point of sale devices with the system.
            </li>
            <li>
              Maintained and added features to their existing cordova
              application during the migration period.
            </li>
            <li>Offered technical support and training for customers</li>
            <li>
              Working with the senior developer to build and maintain and
              optimize the backend systems.
            </li>
            <li>
              Implemented analytics modules for the system. Basically
              aggregating data into useful information about the current state
              of our client's company i.e profit loss, sales, orders made, etc.
            </li>
            <li>
              I performed data analytics on the clients databases to provide
              insights on how well the system was being used and to catch early
              mistakes and bugs that might have occurred during the development
              cycle.
            </li>
            <li>
              I conducted routine field work visiting clients to offer
              consultation on how our users were using the system, and address
              challenges that they were facing.
            </li>
          </ul>
        </div>
      </div>
      <button class="scroll-down-button">
        <img src="./img/down-arrow.svg" alt="" />
      </button>
    </section>

    <section class="page following resume">
      <h1>Skills</h1>
      <div class="skills">
        <div class="tools">
          <h4>Tools</h4>
          <ul>
            <li><p>Python</p></li>
            <li><p>C/C++</p></li>
            <li><p>Rust</p></li>
            <li><p>Typescript</p></li>
            <li><p>ReactJs</p></li>
            <li><p>Kotlin</p></li>
            <li><p>Flutter</p></li>
            <li><p>C#</p></li>
            <li><p>Git</p></li>
            <li><p>Postgres SQL</p></li>
          </ul>
        </div>

        <div class="stacks">
          <h4>Stacks</h4>
          <ul>
            <li><p>React Native</p></li>
            <li><p>Backend</p></li>
            <li><p>Android Apps(Native and Flutter)</p></li>
            <li><p>3D Graphics</p></li>
            <li><p>Database Design</p></li>
            <li><p>DevOps</p></li>
            <li><p>Google Cloud Platform</p></li>
            <li><p>Linux</p></li>
            <li><p>Basic Networking</p></li>
          </ul>
        </div>
      </div>
      <button class="scroll-down-button">
        <img src="./img/down-arrow.svg" alt="" />
      </button>
    </section>
    <script src="./js/ui.js"></script>
  </body>
</html>
